== Geting Started

This app use rails 4.1.4 and ruby 2.1.2.

=== Install Rails/Ruby

If you already have rails, you can skip this part

* Install ruby with rvm
 \curl -sSL https://get.rvm.io | bash -s stable --ruby
 rvm install 2.1.2
 
* Install rails
 rvm use 2.1.2
 gem install rails -v 4.1.4
 
=== Install the app

* Clone the repository
 git clone https://github.com/ningirsu/gign
 cd gign
 
* copy the example
 cp config/database.yml.example config/database.yml
 cp config/application.rb.example config/application.rb
 
* Add your steam api key (you can skip this part, but the steam module will not work)
Go to http://steamcommunity.com/dev to get one, then edit config/application.rb with it


* Run bundler
 bundle install
 
* Migrate (in development this app use sqlite3)
 rake db:migrate

* Run the app
 rails s

you can now go to localhost:3000

* In development, run mailcatcher for email :
 mailcatcher
 

* If you wan't to have a admin account, regirster through the usual way, then :
 rails c
 Group.create(admin: true, name: "Miku")
 User.first.groups << Group.first

(you may need to comment the level validation in app/model/group.rb to create the group)
 
== Dependency

=== imagemagick for image resizing
 apt-get install imagemagick

=== Whenever
If you want to enable cron jobs
 whenever --update-crontab gign
 
== Script
* If you want to rescan steam for games
 rails c
 SteamService.update_all
 
* If you want to rescan port forwarding
 rails c
 FirewallService.update!
